.land-popup {
  .land-popvoer {
    width: 200px;
    height: 80px;
    top: -80px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0,0,.5);
    position: absolute;

  }
}
