.mapsidebar{
  position: absolute;
  width: 241px;
  left: 0;
  background-color: var(--sidebar-bg-color);
  height: 100%;
  color: var(--sidebar-font-color);
  transition-property: all;
  transition-duration: .25s;
  transition-timing-function: ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);

  // ::-webkit-scrollbar-track {
  //   box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  // }
  .inner {
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      background-color: #505861;
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      // outline: 1px solid slategrey;
      background-clip: padding-box;
      min-height: 6px;
      border-radius: 3px;
    }
  }

  &.close{
    left: -241px;
    .openclose{
      .anticon-left svg {
        transform: rotate(-180deg);
      }
    }
  }
  .hr{
    height: 3px;
    background-color: #000;
    margin: 0;
    border: 0;
  }
  .openclose{
    position: absolute;
    top: 16px;
    right: -24px;
    height: 32px;
    width: 24px;
    text-align: center;
    display: block;
    padding: 0;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    .anticon-left svg {
      transition: all .3s ease;
    }
  }
  .sec-status{
    padding-left: 16px;
    padding-right: 16px;
    .status-item{
      height: 42px;
      line-height: 42px;
      cursor: pointer;
      .color {
        border: 2px solid #B2B2B2;
        background: #14181D;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 6px;
        margin-left: 4px;
        margin-right: 12px;
        vertical-align: middle;
      }
      .color1{
        background: #EA8F06;
      }
      .color2{
        background: #48F90A;
      }
      .color3{
        background: #B2B2B2;
      }
    }
  }
  .status-item{
    .ant-checkbox-wrapper {
      align-items: center;
      &:hover .ant-checkbox-inner{
        border-radius: 6px;
      }
    }
    .ant-checkbox {
      top: auto;
      &:hover .ant-checkbox-inner{
        border-radius: 6px;
      }
    }
    .ant-checkbox-inner::after{
      top: 45%;
      width: 6.5px;
      height: 12.1px;
    }
    .ant-checkbox + span{
      color: var(--sidebar-font-color);
    }
    .ant-checkbox-checked::after{
      border-radius: 6px;
    }
    .ant-checkbox-inner{
      border: 2px solid #34373C;
      background: #14181D;
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 6px;
      vertical-align: middle;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      border-color: var(--btn-bg-color);
      background-color: var(--btn-bg-color);
    }
  }
  .checkbox{
    border: 2px solid #34373C;
    background: #14181D;
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 6px;
    margin-right: 12px;
    vertical-align: middle;
  }
  .sec-title{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 16px;
    height: 55px;
    font-size: 20px;
    .map{
      color: #fff;
      text-transform: capitalize;
      font-size: 25px;
    }
    .clear{
      background: none;
      border: 0;
      outline: 0;
      font-size: 15px;
      text-transform: capitalize;
      text-decoration: underline;
      color: var(--btn-font-color);
      cursor: pointer;
    }
  }
  .coord-button {
    margin-bottom: 20px;
    button {
      display: block;
      width: 136px;
      margin: 0 auto;
      height: 32px;
      line-height: 32px;
      color: #fff;
      // background-color: var(--btn-bg-color);
      border-radius: 32px;
      font-size: 20px;
      border: 0;
      outline: 0;
      padding: 0;
      cursor: pointer;
    }
    .button1 {
      display: block;
      width: 136px;
      margin: 0 auto;
      height: 32px;
      line-height: 32px;
      color: #fff;
      background-color: var(--btn-bg-color);
      border-radius: 32px;
      font-size: 20px;
      border: 0;
      outline: 0;
      padding: 0;
      cursor: pointer;
    }
  }
  .wallet {
    margin-bottom: 20px;
    padding-left: 16px;
    padding-right: 19px;
    .wallet-input{
      padding: 8px 0 20px;
    }
    input{
      width: 100%;
      height: 28px;
      line-height: 28px;
      background: #34373C;
      text-align: center;
      outline: 0;
      border: 0;
      box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      color: var(--sidebar-font-color);
    }
  }
  .sec-coord{
    // padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    .coorditem{
      width: 50%;
      span {
        font-size: 15px;
      }
      .coord-input{
        padding: 8px 0 20px;
      }
      input{
        width: 90px;
        height: 32px;
        line-height: 32px;
        background: #34373C;
        font-size: 15px;
        text-align: center;
        outline: 0;
        border: 0;
        box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        color: #aab2bd;
        &::-webkit-input-placeholder {
          color: var(--sidebar-font-color);
        }
      }
    }
  }
}
