.mapinfo{
  position: absolute;
  right: -432px;
  bottom: 0;
  width: 432px;
  background-color: var(--sidebar-bg-color);
  overflow: auto;
  transition-property: all;
  transition-duration: .25s;
  transition-timing-function: ease;
  height: calc(~'100% - 168px');
  overflow-y: auto;
  color: var(--sidebar-font-color);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  &::-webkit-scrollbar {
    background-color: #505861;
    width: 6px;
  }
  &.open{
    right: 0;
  }

  .openclose{
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    text-align: center;
    display: block;
    padding: 0;
    border-radius: 4px;
    z-index: 5;
    .anticon  {
      font-size: 20px;
      color: var(--sidebar-font-color);
    }
  }
  // ::-webkit-scrollbar-track {
  //   box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  // }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    // outline: 1px solid slategrey;
    background-clip: padding-box;
    min-height: 6px;
    border-radius: 3px;
  }
  .hr{
    height: 3px;
    background-color: #000;
    margin: 0;
    border: 0;
  }
  .sec-sliders{
    .sliderbox{
      width: 100%;
      height: 302px;
      border: 1px solid #DADADA;
      box-sizing: border-box;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      text-align: center;
    }
  }
  .sec-info{
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    .titl{
      line-height: 24px;
      margin-bottom: 8px;
    }
    .content {
      align-items: center;
    }
    .setting {
      color: #A3A3A3;
      font-size: 22px;
    }
    .xy .location {
      color: #2edb77;
      font-size: 26px;
    }
    .xy svg {
      width: 22px;
      height: 26px;
      position: relative;
      top: 3px;
    }
    .link svg {
      width: 22px;
      height: 22px;
      position: relative;
      top: 3px;
    }
  }
  .button {
    border: 0;
    outline: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    &.view {
      color: var(--sidebar-font-color);
      width: 112px;
      height: 28px;
      border: 1px solid #A3A3A3;
      box-sizing: border-box;
      border-radius: 25px;
      font-size: 15px;
    }
  }
  .buy-button {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
    button {
      display: block;
      width: 136px;
      margin: 0 auto;
      height: 32px;
      line-height: 32px;
      color: #fff;
      background-color: var(--btn-bg-color);
      border-radius: 32px;
      font-size: 20px;
    }
  }
}
