.page-lands-list {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 24px 0;
  &::-webkit-scrollbar{
    display: none;
  }
}
.lands-box {
  padding: 16px;
  .inner {
    min-height: 500px;
  }
}
.lands-list {
  background: none;
  border: 0;
  .ant-card-body {
    padding: 0;
  }
}
.lands-box {
  .inner {
    display: flex;
    flex-wrap: wrap;
  }
  article {
    width: 100%;
    // margin-bottom: 24px;
  }
  aside {
    width: 100%;
  }
  .news-title {
    font-size: var(--font-size-large);
    line-height: 1.5;
    margin-bottom: 12px;
  }
  .side-title {
    font-size: var(--font-size-large);
    line-height: 1.5;
    padding: 12px 0;
    text-transform: uppercase;
    border-top: 1px solid #eee;
  }
  .news-cover {
    width: 100%;
    margin-bottom: 24px;
  }
  .news-subinfo {
    font-size: var(--font-size);
    color: var(--font-sub-black);
    margin-bottom: 16px;
    .time {
      margin-right: 12px;
    }
  }
  .search-btn {
    margin-bottom: 0;
  }
}
.loading {
  position: relative;
  left: 50%;
  top: 50%;
}
.news-section {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 1024px) {
  .lands-box {
    padding: 24px;
    .inner {
      display: flex;
      flex-wrap: nowrap;
      min-height: 500px;
    }
    article {
      flex: 1;
      // padding-right: 12px;
      // border-right: 8px solid var(--bg-gray-color);
      margin-bottom: 0;
    }
    aside {
      width: 360px;
      padding-left: 12px;
      // border-left: 8px solid var(--bg-gray-color);
    }
    .side-title {
      border: 0;
    }
    .news-title {
      font-size: var(--font-size-largestt);
      line-height: 1.5;
    }
    .news-subinfo {
      font-size: var(--font-size-mid);
      color: var(--font-sub-black);
      margin-bottom: 16px;
    }
  }
}
