.no-data {
  display: flex;

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50vh;
  font-size: 14px;
  color: var(--font-color);
  text-align: center;
  align-items: center;
  line-height: 72px;
  & .empty {
    width: 100%;
    height: 180px;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/svg/empty.svg");
  }
}

@-webkit-keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
