.gallery-box {
  height: auto;
  // background: var(--bg-color);
  position: relative;
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .swiper-pagination {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateY(-50%);
    z-index: 11;
  }
  .swiper-pagination-bullets {
    border-radius: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .swiper-pagination-bullet {
      background: #ddd;
      opacity: 1;
      width: 8px;
      height: 8px;
      margin: 0 6px;
      border-radius: 0px;
      transition: all 0.3s;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
      width: 20px;
      background: #c0086c;
    }
  }
  .swiper {
    height: 100%;

    .swiper-slide {
      .swiper-item-wap {
        box-sizing: border-box;
        padding: 0;
        padding-right: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        img {
          width: 100%;
        }
      }
      .swiper-item {
        box-sizing: border-box;
        padding: 0;
        padding-right: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        text-align: center;
        .ant-image{
          margin: 0 auto;
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .gallery-box {
    height: 300px;
    .swiper-button-prev,
    .swiper-button-next {
      display: block;
    }
    .swiper-pagination-bullets {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .swiper-pagination-bullet {
        background: #ddd;
        opacity: 1;
        width: 8px;
        height: 8px;
        margin: 0 6px;
        border-radius: 0px;
        transition: all 0.3s;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
        width: 20px;
        background: #c0086c;
      }
    }
  }
}
